MathGame/MathGame/MainPages/Settings_pages/ChangeLanguage.xaml

<Page
    x:Class="MathGame.MainPages.Settings_pages.ChangeLanguage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MathGame.MainPages.Settings_pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ScrollViewer>
                <Grid Width="400" Height="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <GridViewItem Grid.Row="0" Grid.Column="0" Tapped="SetLanguage_en">
                        <TextBlock Text="English" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                    </GridViewItem>

                    <GridViewItem Grid.Row="0" Grid.Column="1" Tapped="SetLanguage_pl">
                        <TextBlock Text="Polski" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                    </GridViewItem>

                    <GridViewItem Grid.Row="1" Grid.Column="0" Tapped="SetLanguage_ua">
                        <TextBlock Text="Украинський" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                    </GridViewItem>

                    <GridViewItem Grid.Row="1" Grid.Column="1" Tapped="SetLanguage_ru">
                        <TextBlock Text="Русский" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                    </GridViewItem>

                </Grid>
            </ScrollViewer>
        </Grid>


        <CommandBar Grid.Row="1">
            <AppBarButton Name="settings" x:Uid="Icon_Settings" Click="Go_Settings">
                <AppBarButton.Icon>
                    <PathIcon Data="M9.4,0C4.2,0,0,4.2,0,9.4s4.2,9.4,9.4,9.4s9.4-4.2,9.4-9.4S14.6,0,9.4,0z M9.4,17.3c-4.3,0-7.9-3.5-7.9-7.9s3.5-7.9,7.9-7.9
	s7.9,3.5,7.9,7.9S13.8,17.3,9.4,17.3z M11.6,4.9c-0.3-0.3-0.8-0.3-1.1,0L6.5,8.9c-0.3,0.3-0.3,0.8,0,1.1l3.9,3.9
	c0.3,0.3,0.8,0.3,1.1,0c0.3-0.3,0.3-0.8,0-1.1L8.2,9.4l3.4-3.4C11.9,5.8,11.9,5.3,11.6,4.9z">
                    </PathIcon>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>

    </Grid>
</Page>
